"#Weather":{
	backgroundColor:'#FF1111',
	width:'100%',
	height:'100%',
	top:'0%'
}
"#label1":{
	
	backgroundColor:'#FFFFFF',
	
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:'6%',
	width:"75%",
	height:'52%',
	zIndex:"0"
}

"#city":{
	color:"#900",
	//backgroundColor:"#FFFFFF",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"18%",
	width:"100%",
	height:"Ti.UI.SIZE",
	zIndex:"3"
}
"#skys":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"62%",
	width:"45%",
	height:'8%',
	zIndex:"4",
	left:"10"
}
"#weatherIcon":{
	width:"18%",
	top:"7%",
	backgroundColor:"#FFFFFF",
	//right:"50",
	height:"10%"
	}
"#temp":{
	color:"#900",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"25%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	font:
	{
		fontSize:50,
	}
	//left:"10"
}
"#feelsLike":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"62%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	right:"10"		
}
"#humidity":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"74%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	left:"10"
}
"#windMPH":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"86%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	right:"10"
}
"#windDir":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"86%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	left:"10"
}
"#windChill":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"74%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	right:"10"
}
/*"#Clothing":{
	backgroundColor:"#0066FF",
	width:"100%",
	height:"35%",
	top:"65%"
}
*/
"#label2":{
	color:"#0066FF",
	backgroundColor:"#FFFFFF",
	text:"What you should wear:",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"38%",
	width:"70%",
	font:
	{
		fontSize:20,
	},
	height:"Ti.UI.SIZE",
	zIndex:"2"
	
}
"#toWear":{
	color:"#0066FF",
	//backgroundColor:"#1100FF",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"45%",
	width:"65%",
	//height:"40%",
	zIndex:"4"
}
"#refresh":{
	top:"20%",
	width:"50%",
	height:"30",
	color:"#FFFFFF",
	//backgroundColor:"#FFFFFF",
	borderRadius:"2"
}
