"#Weather":{
	backgroundColor:'#056696',
	width:'100%',
	height:'100%',
	top:'0%'
}
"#label1":{
	
	backgroundColor:'#BCC0C4',
	
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:'3%',
	width:"85%",
	height:'57%',
	zIndex:"0"
}
"#navBar":{
	backgroundColor:"#F53214",
	width:Ti.UI.FILL,
	top:"0%",
	height:"3%",
	zIndex:"3"
	
}

"#city":{
	color:"#056696",
	//backgroundColor:"#FFFFFF",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"14%",
	width:"100%",
	height:"Ti.UI.SIZE",
	zIndex:"3"
}
"#skys":{
	color:"#FFFFFF",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"63%",
	width:"45%",
	height:'8%',
	zIndex:"4",
	left:"10"
}
"#weatherIcon":{
	width:"20%",
	top:"3%",
	//backgroundColor:"#FFFFFF",
	//right:"50",
	height:"12%"
	}
"#temp":{
	color:"#056696",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"19%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	font:
	{
		fontSize:60,
	}
	//left:"10"
}
"#feelsLike":{
	color:"#FFFFFF",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"63%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	right:"10"		
}
"#humidity":{
	color:"#FFFFFF",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"75%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	left:"10"
}
"#windMPH":{
	color:"#FFFFFF",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"86%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	right:"10"
}
"#windDir":{
	color:"#FFFFFF",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"86%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	left:"10"
}
"#windChill":{
	color:"#FFFFFF",
	//backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"75%",
	width:"45%",
	height:"8%",
	zIndex:"4",
	right:"10"
}
/*"#Clothing":{
	backgroundColor:"#0066FF",
	width:"100%",
	height:"35%",
	top:"65%"
}
*/
"#label2":{
	color:"#ffffff",
	//backgroundColor:"#FFFFFF",
	text:"What you should wear:",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"36%",
	width:"70%",
	font:
	{
		fontSize:22,
	},
	height:"Ti.UI.SIZE",
	zIndex:"4"
	
}
"#toWear":{
	color:"#ffffff",
	//backgroundColor:"#056696",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"42%",
	width:"65%",
	//height:"40%",
	zIndex:"4"
}
"#Warm":{
	top:"90%",
	width:"50%",
	height:"30",
	color:"#ffffff",
	backgroundColor:"#FFFFFF",
	borderRadius:"2"
}
"#background1":{
	backgroundColor:"#F53214",
	width:"78%",
	top:"34%",
	height:"130",
	zIndex:"3"
}
"#line1":{
	backgroundColor:"#BCC0C4",
	width:Ti.UI.FILL,
	top:"60%",
	height:"5px",
	zIndex:"2"
	
}
"#line2":{
	backgroundColor:"#BCC0C4",
	width:Ti.UI.FILL,
	top:"72.5%",
	height:"5px",
	zIndex:"2"
	
}
"#line3":{
	backgroundColor:"#BCC0C4",
	width:Ti.UI.FILL,
	top:"85%",
	height:"5px",
	zIndex:"2"
	
}


