"#Weather":{
	backgroundColor:'#FF1111',
	width:'100%',
	height:'65%',
	top:'0%'
}
"#label1":{
	color:"#900",
	backgroundColor:'#FFFFFF',
	text:"Weather",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:'7%',
	width:"100%",
	height:'Ti.UI.SIZE',
	zIndex:"3"
}
"#city":{
	color:"#900",
	backgroundColor:"#FFFFFF",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"13%",
	width:"100%",
	height:"Ti.UI.SIZE",
	zIndex:"3"
}
"#skys":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"22%",
	width:"45%",
	height:'10%',
	zIndex:"4",
	left:"10"
}
"#weatherIcon":{
	width:"20%",
	top:"20%",
	right:"50",
	height:"15%"
	}
"#temp":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"35%",
	width:"45%",
	height:"10%",
	zIndex:"4",
	left:"10"
}
"#feelsLike":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"35%",
	width:"45%",
	height:"10%",
	zIndex:"4",
	right:"10"		
}
"#humidity":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"50%",
	width:"45%",
	height:"10%",
	zIndex:"4",
	left:"10"
}
"#windMPH":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"65%",
	width:"45%",
	height:"10%",
	zIndex:"4",
	right:"10"
}
"#windDir":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"65%",
	width:"45%",
	height:"10%",
	zIndex:"4",
	left:"10"
}
"#windChill":{
	color:"#FFFFFF",
	backgroundColor:"#900",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"50%",
	width:"45%",
	height:"10%",
	zIndex:"4",
	right:"10"
}
"#Clothing":{
	backgroundColor:"#0066FF",
	width:"100%",
	height:"35%",
	top:"65%"
}
"#label2":{
	color:"#0066FF",
	backgroundColor:"#FFFFFF",
	text:"What you should wear",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"5%",
	width:"100%",
	height:"Ti.UI.SIZE",
	zIndex:"2"
}
"#toWear":{
	color:"#FFFFFF",
	backgroundColor:"#1100FF",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	top:"40%",
	width:"65%",
	height:"40%",
	zIndex:"4"
}
"#refresh":{
	top:"20%",
	width:"50%",
	height:"30",
	color:"#0066FF",
	backgroundColor:"#FFFFFF",
	borderRadius:"2"
}
